using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class MapInformation : MonoBehaviour
{

    // Use this for initialization
    public GameObject mapui;
    public GameObject informationTitle;
    public GameObject informationText;
    public GameObject informationImage;
    public GameObject buyButtonText;
    public GameObject buyButton;

    public Sprite[] Image01;
    string[] title = new string[]
    {
        "起點的說",
        "億載金城", "林默娘公園", "安平遊憩碼頭", "東興洋行", "安平開台天后宮",
        "安平樹屋", "安平古堡", "花園夜市", "321巷藝術聚落", "台南公園",
        "成大榕園", "台南文創園區", "台南車站", "原台南縣知事官邸", "巴克禮公園",
        "延平郡王祠", "孔廟", "藍晒圖文創園區", "海南路藝術街", "林百貨",
        "台灣文學館", "大天后宮", "神農街", "祀典武廟", "赤崁樓"
    };
    string[] text = new string[]
    {
        "總之嘛~~~~這裡是起點的說。\n 不知道要做什麼就給小滿歲星妳們一點金幣囉~\n開心玩ㄛ~",

        "億載金城又名「二鯤鯓砲台」，是一個四方型四周有稜堡且有護城河圍繞的紅色城堡，中央處的草皮則是當時用來操練士兵的所在地，從地圖上看是一個非常勻稱的菱形設計，隨著歷史演進，億載金城已失去軍事據點的作用，轉變為相當受歡迎的景點，假日偶有穿著清兵服裝的工作人員在砲台上演練著砲操，有如時光倒流的場景讓許多遊客驚喜不已，三-四月周邊黃花風鈴木盛開時更是絕美，常可見遊客踩踏著天鵝船在護城河中緩緩前進，與生活在此的野鴨及天鵝一同在水域裡嬉戲著。",
        "來到安平漁港邊，最顯眼的莫過於聳立在港邊的林默娘雕像，有如台南的自由女神般的看顧著每天進出的船隻，白天的藍天白雲讓媽祖有如身在雲端神力無邊，直至黃昏，父母親開始帶著小朋友們出來散步，孩子們在周邊的草皮開心跟著泡泡街頭藝人嬉戲，或是放著風箏，當中也有不少主人帶著毛孩子解開束縛，歡欣的在草皮上奔跑。到了夜間，月光和煦的照映在媽祖的雕像上，此時祂有如一位溫柔的母親，用著慈愛的眼神看顧著在此運動或是乘涼賞夜景的人們，這一切，猶如這座和善古都用和煦氛圍懷抱著這美好的一幕。​",
        "它就在運河旁，安億橋邊，結合了休閒與生活及遊艇漁船碼頭，不只環境乾淨、舒適，還有許多綠樹，其中以白頭翁最愛的苦棟樹數量最多，以洗石子、親水磚和木棧板構成的環港步道，更可以悠閒地邊散步運動、邊欣賞安平港景色。遊憩碼頭的氛圍，可以到港邊嬉戲，可以隨身自在的鬧中取靜，加上東興小洋行的觀景平台，可登高眺望碼頭全景及安平港景致。這裡將會是一家大小或親朋好友在港邊休閒及情人談心的好去處。",
        "原德商東興洋行建於1870年間，面對著安平歷史水景公園，大樹下紅色圓拱牆柱搭配著咾咕石的基座，是東興洋行在許多台南人心中的印象，與樹屋旁的英商德記洋行同為安平現存的兩棟洋行建築。假日下午音樂表演時，許多遊客都在這裡品嘗著德式料理與啤酒，聽著音樂望著水景公園美麗的夕陽，尤其安平追想曲響起時，洋行邊栩栩如生的金小姐銅像彷彿還在等著愛人歸來，讓人有種置身舊時安平商賈往來絡繹不絕時期的錯覺。",
        "安平古堡旁的安平開台天后宮現為安平區最大的廟宇，廟埕廣大。相傳天后宮媽祖是罕見的軟身神像，於西元1668年隨鄭成功船隊由湄洲來台並建廟祭祀，所以有開台之稱，是台灣媽祖信仰的主要中心之一，傳承著禮俗文化與信仰禮儀，包含有安平成年禮的典故、拜契手續、點燈祈福、過平安橋... 等等。每四年舉辦一次的安平迓媽祖活動是天后宮最大的活動，另外宮內的特殊信仰為側殿的石將軍文昌信仰，許多考生在考試前會到石將軍前抱抱佛腳，希望能有個好成績。現在開台天后宮前遊客眾多、熱鬧非凡，不管何時總是滿滿人潮，廟口更是有許多在地的美味小吃，是來安平不可錯過的地方。",

        "樹屋位於德記洋行後面，原是德記洋行的倉庫，大約建於十九世紀末及日治初期，此處曾做為「大日本鹽業株式會社」出張所倉庫，現況規模即為日本人增建。經百餘年歲月滄桑後，倉庫牆面滿佈榕樹盤據的氣根，高聳的榕樹茂密的樹冠彷彿成為倉庫的屋頂，也讓安平樹屋擁有難得一見的外觀及神秘氣息，形成特有的屋樹共生奇景，類似吳哥窟大樹盤纏著「塔普倫寺」。現今內有規劃完善的木棧道讓人穿梭於樹屋之間，也可往上穿梭在樹冠之中，常可見許多的松鼠與鳥類在樹冠間嬉戲，生態良好。走累了就近到樹屋園區內的樹屋咖啡休息，來支冰淇淋消暑，繼續探索安平的優美。​",
        "17世紀初荷蘭人以軍商結合的隊伍，於1624年占領今日安平，並建熱蘭遮城為其防禦要塞，全部工程完成於1634年。1662年鄭成功取荷蘭城後，改稱安平鎮，改內城為內府，臺人因此稱其為王城。清領時代，因台江陸浮失卻其重要性，加上清兵破壞熱蘭遮城建億載金城，故日漸荒廢。日治後重建，二戰後乃稱「安平古堡」。目前真正的荷蘭時期遺跡僅存古堡前方外城南城垣的磚牆。老榕盤根，無限滄桑，見證著盡400年來的台江的歷史。1975年配合觀光年計畫，台南市政府整修安平古堡範圍環境，在瞭望台上加一尖型屋頂，牆面漆成白色，就是現在我們看見的安平古堡的模樣。​",
        "台南夜市最大特色，就是非固定性，每個夜市都有自己的營業時間，並非每晚都有，而上千坪的花園夜市佔地相當廣大，但不擺攤時只是個平凡的停車場，每個星期四、六、日，各個店家皆出籠，平凡的停車場搖身一變，成為規劃整齊的攤位，美食、休閒、日用品、服飾等夜市會出現的商品，也都在花園夜市看得到，大大小小攤位多達三、四百家，也由於攤商家數太多，每個攤商為了吸引遊客注意，紛紛製作廣告旗幟高舉天空，就是要讓自己的攤位受遊客青睞，此為花園夜市的一大特色，也因此成為台南眾多夜市中的奇觀。",
        "公園路321巷是近年台南市非常受歡迎的文青聚落，也是IG打卡熱點之一，深藏在巷弄中的藝術聚落有如市區的桃花源般存在著，紅色的老磚牆圍繞著一棟棟的木造日式老屋，原本為日軍步兵第二聯隊官舍群，有著前後院子的木造老屋在進駐的藝術家團隊整理修建之後，一磚一瓦都回復到原有的模樣，每棟老宿舍也都變身為各種型態的藝術展場，一走進房屋裡就能聞到濃濃木造建築與榻榻米的香味，加配藝術家巧思的布置與各項作品的展覽，讓整個區域呈現一種富有生命力的文藝氣息，也成為台南市各種文藝及設計展覽的首選展場。近年來藝術聚落還會不定時舉辦南國小夜市活動，有別於一般人聲鼎沸的夜市，呈現濃厚的懷舊氛圍與台南最原味的人情，有機會來到台南，絕對要到公園路321巷藝術聚落走走。",
        "已有百年歷史的台南公園最為人津津樂道的就是流傳已久的燕潭曉月，形容月亮高掛天空時，猶如明月落在燕潭的倒映美景。每天從早到晚都有不少遊客在潭邊散步運動或是約會談情，假日時潭邊更是許多親子嬉戲的場所，也是攝影留念的最佳取景點，是許多台南人與遊客對台南的共同印象。2017年為慶祝台南公園1百周年，特地請來日本知名庭園大師修復瀑布景觀，擁有濃濃的日式風情，瀑布流水周邊有著充滿綠意的蟲鳴鳥叫，重現百年前的優雅風情，加上一旁以咾咕石為牆面，紅色屋頂與可愛圓窗造型，有如歐洲小屋的台南公園管理所，以及公園內各處繽紛的造景充滿歷史氛圍的造景，實在令人流連忘返。",

        "成大的榕樹一直都是台南的形象代表之一，傳說為1923年日本裕仁太子（即昭和天皇）巡視台灣時親手種植，時至今日，榕樹有如慈祥的老校友一樣每日屹立看守著成大校園，迎接來自各地的新生，也目送許多完成學業的畢業生，每到畢業季時總是有不少學生在此合影留念，離情依依。陽光下的榕園有著濃厚的學院風情，也是最有異國氛圍之處，假日午後時分常可見許多人在此散步，也可見許多外國朋友帶著全家人在此躺著享受陽光，更是許多遊客野餐聚會的首選。",
        "走出台南火車站後右轉，就會見到一棟非常美麗的紅色建築在藍天底下，後方襯托著高聳的香格里拉飯店大樓，成為台南新舊融合的最佳代表景觀。此處原為台灣總督府專賣局台南支局台南出張所，整修過後成為台南文化創意產業園區，讓嚴肅的古蹟建築變身成遊客民眾的好去處。出張所本體為古色古香的展場，常有不同展覽展出，也是產業媒合及藝文人才互動交流平台，不定時舉辦各種主題講座，也讓許多親子檔常到園區裡看火車吃點心、參與DIY手作課程，度過親子時光，是一個實踐生活美學與慢活態度的絕佳場域。",
        "台南火車站為一棟二層樓之建築，空間型態可視為是由前(西)面之大廳棟、中間之候車棟及後(東)面之月台所組成。大廳之前有門廊，正面為供汽車旅客上下之入口，兩側為行人入口，今仍維持原貌。在構造方面，台南火車站是以鋼骨鋼筋混凝土為主。在裝修上力求簡樸實用。外牆腰牆為人造石，上部牆身為磁磚。室內地板候車室及大廳多為大理石，其餘為磁磚，牆面則以油漆為主，但拱形開口部之遏框多為磁磚。二戰後幾經維修，許多材料均已更換，而室外則已全面油漆。台南市之鐵路地下化已在規劃進行中，將來台南火車站之何去何從更加引人關注。",
        "原臺南縣知事官邸，建於1900年，是台南人口中的「時鐘樓」，會有此稱呼是因為原有屋頂山牆圖騰狀似時鐘而得名，該建築除作為縣知事的官邸外，另一個重要的用途是作為日本皇族外出時的「御泊所」，在台灣歷史上該建築是南台灣唯一設計作為供皇族居住的行館，至1941年為止，有近二十位日本皇族曾到訪停留於此地，比作為總督官邸的台北賓館數量還來得多，足見該建築在台灣日治時期歷史中重要的角色，尤其是1923年當時的裕仁皇太子(後為昭和天皇)來台南行啟時曾下塌於此，為了皇太子的來臨官邸左側還特地新建了木造的廂房，右側當時也還有兩座網球場供皇太子休閒運動，雖然現在網球場已經毫無痕跡，但仍可見當時對於皇族巡視的重視與謹慎。",
        "位於台南市東區崇明里，與台南文化中心相對望的巴克禮公園腹地廣大，是台南的城市之肺，說是台南最受歡迎的且附有文藝氣息的公園也不為過，春夏時綠意盎然，夜間偶而伴隨著點點螢光，秋冬樹上則是多了黃紅色落羽松的點綴，走在裡面處處是光影，來到這裡的人們總是忍不住按了許多快門，陽光穿透林間，暗與亮的交界明顯，構成公園最美的景致，地面上僅存的老樹頭，像是縮小版的山峰一樣靜靜地座落於池塘倒影旁，有如國外景致一般的悠閒。走在裡面總是不難發現在樹下、草地上、長椅上，都可見歡樂野餐的人群們，有如紐約的中央公園一樣。",

        "在開山路與府前路口，騎在馬背上的延平郡王石雕總是威風凜凜的望著前方，像是台南市守護神一樣的存在每個人的心中，延平郡王祠是座紅色融合些日式氣息的福州式建築，每天總是迎來許多遊客，穿梭在寫著「前無古人」的三川門牌之下，延平郡王祠內的四扇門面繪製的八個門神，如果仔細看，都是藍眼睛白皮膚的外國樣貌，是因為感念鄭成功趕走荷蘭人，而讓洋人穿著明朝官袍繼續為他駐守廟堂門口，也成為一個有趣的景象。區域內的鄭成功文物館收藏了許多珍貴的古文物與史料，還可見到開山神社時期使用的日式神轎，從1662年開始，從一座紀念鄭成功的小廟發展成為開山王廟，又到日治時期的開山神社一直到現今的延平郡王祠，種種的歷史記載與文物脈絡，都可見鄭成功崇高的地位。",
        "已有三百多年歷史的「全台首學」孔廟，可說是台南為文化古都的核心，南門路上綿延的紅牆在穿透樹梢的陽光下顯得神聖，也呈現著台南古都的獨特韻味，以歷史悠久的孔廟為中心，串聯起舊街區並連接附近主要的古蹟點，大南門、府中街、延平郡王祠等，是一個可以穿街走巷盡情享受古城氛圍的文化園區。每年九月二十八日秋祭大典是孔廟的一大盛事，清晨五點天色未明，大成殿廟埕早已擠滿了觀禮的人潮，而來到孔廟當然別忘了向偉大的孔老夫子求智慧，每年祭典後滿滿的人潮爭相上殿拔取智慧毛，就是為求智慧而來。不過拔智慧毛時請注意，最好自備透明塑膠袋或紅紙袋來裝牛毛，回家後得日曬乾燥過，才不會因為過於潮濕而無法保存。而每年祭孔過後，文廟管委會也會準備五百份智慧毛提供民眾於販賣部購買，不過數量有限，錯過了可得明年再來排隊了。",
        "自從海安路上的藍晒圖消失之後，現在於前身為舊司法宿舍的區域內進化為3D的藍晒圖，夜晚打了燈，光彩奪目的白色線條在藍色的牆面上四射出來，加上一旁打著黃色燈光的老樹，成了台南夜間的亮點，面對著新光三越百貨台南新天地的藍晒圖文創園區，自從開幕後一直都是年輕族群聚集人潮滿滿的熱門景點，裡面的文創特色小店各有值得探訪之處，公共區域內的彩繪牆與藝術裝置更是園區內的拍照熱區，吸引著許多人在裡面流連忘返。",
        "近年來，海安路已成了台南夜晚最熱鬧的徒步藝術區，兩旁保留著道路拓寬而將房屋半拆除的頹景，鋼筋外露、磚瓦斑駁。由知名策展人杜昭賢的大力號召，結合數十位藝術家利用地形地貌，重新創造設計各式風格的公共藝術，將街道轉變成最獨特的美術館。透過燦爛燈光的投射，海安路搖身一變成了夜晚最美麗的一顆星。手拉著手，漫步在寬大的灰白步道上。用心、用眼、用相機捕捉美麗夜色。除了藝術造景外，海安路上林立著數間ＰＵＢ、飲料店、燒烤攤、啤酒屋...等，戶外露天席是每家店的熱門座位，看著街旁的熱鬧人潮、享受台南獨有的晚夜涼風，點上一杯最愛的飲料，幾盤小菜，相約知己好友，是最悠閒的夜色台南。​",
        "2013年6月30日，是台南老屋中最具分量的林百貨修復完成開放參觀的日子，當天排隊人潮從一早7點多開始直到下午都沒有間斷，往後開放參觀的時間也都一樣，每個人開心的排隊就是為了想進入這棟在日治時代1932年開幕的”五棧樓仔”，裡面有著當時最先進的流籠(電梯)，當時的中正路一帶稱之為末廣町，是台南早期非常熱鬧的地段，但是隨著日治時代過去，經營者回到日本，林百貨就此沉寂了，經過近半個世紀的時光，台南人已經忘了他當初的風光。修復後過了一年，2014年6月14日林百貨又以百貨公司的身分在府城重生了，這天在中正路上有著熱鬧的日治時代造型遊街，熱鬧程度看起來好像台南人都來了。",

        "台灣文學館可說是台南市中心最重要的地標，由日籍建築師森山松之助設計，在1916年落成使用，當時為日治時期的台南州廳，也就是台南最高的行政中心，至此也奠定了周邊街道的熱鬧繁華，許多重要的官署都在州廳的周邊，二戰時曾遭到盟軍的轟炸毀損，但幾經修復終也維持原樣，戰後也長期為台南市政府所在地，目前則成為富有濃厚文藝氣息的台灣文學館。華麗壯觀的台灣文學館採用馬薩式的建築風格屋頂，大門口有著典雅的歐日融合圓柱，濃厚的異國風格，直到現在依然是許多遊客喜愛的留影地點，也是台南市民拍攝婚紗的熱門地點，每年聖誕節前後在文學館前矗立的超大聖誕樹，聖誕樹點燈儀式時總讓文學館周邊人潮鼎盛，爭相目睹這屬於台南的浪漫一刻。除了外觀吸引人以外，館內有著豐富的台灣文學館藏，也吸引許多國內外遊客前往瀏覽，是來台南不可錯過的重要地標。",
        "為台灣最早官建的媽祖廟，俗稱大媽祖宮，原為寧靖王朱術桂府邸。1683年，施琅率軍渡海來台大敗鄭克塽，此後為收復民心，有鑑於台灣人民對於媽祖的信仰，特奏請清廷將靖寧王府改建為天妃宮供奉媽祖，後加封為天后，「大天后宮」廟名由此而來，也成了台灣第一座官建媽祖廟。進到廟內就會看見大殿內祀奉的巨大金面媽祖像，威武栩栩如生的千里眼、順風耳隨伺在側，三座神像皆為泥塑雕像工藝的絕佳展現，是進到大天后宮一定要仔細欣賞的部分。但大天后宮內近年最讓人感到神奇的就是後殿供奉的月老公公，常有許多單身男女來此參拜，向月老公祈求緣粉與紅線帶在身上，緣粉可招來緣分，而當帶在身上的紅線不見時就表示月老公公已經幫你把紅線繫好了，準備迎接美好的緣分吧，至今據說已撮合許多佳偶，甚至還有日人跨海來台求緣也已抱得美人歸，是府城大天后宮的另一個傳奇。",
        "從清朝時代起就是台南五條港區域的重要河港入口，當時的商賈都從這條街上進出台南，是當時最熱鬧的的區域，歷史有趣的地方又來了，經過百年演變，原本的河港現在成為都市裡的道路。原本已經因為老舊而沒落的街道，近幾年成為文創藝術的集散地，台南人有時會戲稱神農街為文青聖地，街道兩旁的店都充斥濃濃的手作風格，而且為了維持原創性，大多數店家內都不可以拍照，請多留意店家的規範，因為神農街內的每家小店舖絕對值得每個來台南的人好好細細的看一回，絕對不只是在街上走一趟就過了，一定要進每家店看看。",
        "柔美起伏的「重簷歇山」式屋頂搭配上一整面的紅牆是許多人對祀典武廟的印象，也是台南的絕佳代表之一，祀典武廟約建於1665年，也是台最早關帝廟，也是當時官建的祀典廟宇之一，裡面祀奉正氣凜然的關聖帝君，也被稱為大關帝廟。香火鼎盛的祀典武廟有多位人氣神祉，其中一位就是文昌帝君，許多考生都會在考試前前來祈求考運順利。另一位是負責世間姻緣-月老，祀典武廟的月老可說是台南人氣最旺的月老公公，除了來求姻緣以外，月老殿內還設有信箱，可以將祈求姻緣的限時信寄給月老，傳說靈驗無比，常在此看見外國臉孔誠心參拜。此外，廟內還有一棵相傳由明寧靖王朱術桂親手種植的老梅樹，在紅牆前姿態挺拔非常優美，梅樹前的六和堂也是全台灣最早的幼稚園，豐富的歷史脈絡讓武廟與台南有著深深的連結，台南人可說是從出生到老都與祀典武廟離不開關係。",
        "赤嵌樓可說是台南中西區內最主要的古蹟建築，與安平的安平古堡是台南的兩大明星，1652年荷蘭人在此建立普羅民遮城，至此奠定了台南行政商業中心的位置，歷經300多年來幾經整修改建，始有現今的樣貌，內有海神廟、文昌閣及蓬壺書院，外圍草皮上立著國姓爺受降的雕像，總是讓國內外遊客仔細端詳，遙想著當年國姓爺的英姿煥發，最吸引目光的莫過於移自大南門城邊的9塊御碑，由狀似石龜的贔屭所乘載，傳說贔屭為九龍生子之一，生性喜歡負重，也因為贔屭而讓赤嵌樓增添不少傳說故事，至今仍讓人津津樂道。到了夜間，赤嵌樓周邊點起黃色的燈光，讓古味十足的建築增添不少韻味，常在前方廣場舉辦音樂會，是許多台南市民夜晚最愛的去處，也讓赤嵌樓不管是在白天或夜晚都擁有獨特的魅力。"
    };

    string[] buyinformation = new string[]
    {
        "給貓金幣(+50)",
        "買票入場($50)\n分數+10", "進去逛逛\n分數+7", "海岸觀賞\n分數+5", "吃點東西($120)\n分數+15", "進香參拜($100)\n分數+13",
        "買票入場($50)\n分數+8", "買票入場($50)\n分數+12", "大吃特吃($150)\n分數+20", "觀賞藝術\n分數+7", "享受自然\n分數+6",
        "買點東西野餐($70)\n分數+12", "觀賞藝文活動\n分數+8", "參觀舊飯店\n分數+9", "買張明信片($60)\n分數+11", "享受自然\n分數+7",
        "進去看看\n分數+10", "進去走走\n分數+7", "新奇3D藍晒圖體驗\n分數+9", "買杯飲料($30)分數+8", "購買紀念品($100)\n分數+13",
        "吸收文藝氣息\n分數+8", "進香參拜($100)\n分數+15", "走走看看\n分數+6", "拍照留念\n分數+6", "買票入場($50)\n分數+12"
    };

    public void changeInformation(int playerLocate, bool havemoney)
    {
        if(havemoney) buyButton.GetComponent<Button>().interactable = true;
        else buyButton.GetComponent<Button>().interactable = false;
        informationTitle.GetComponent<Text>().text = title[playerLocate];
        informationText.GetComponent<Text>().text = text[playerLocate];
        informationImage.GetComponent<Image>().sprite = Image01[playerLocate];
        buyButtonText.GetComponent<Text>().text = buyinformation[playerLocate];
        mapui.SetActive(true);
    }
}
